{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Mesto Backend",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelprna/express-mesto.git"
  },
  "keywords": [],
  "author": "Pavel Zharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelprna/express-mesto/issues"
  },
  "homepage": "https://github.com/pavelprna/express-mesto#readme"
}
